<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="Siemens to roll out flexible working app for 100,000 staff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:text="Apple supplier LG Display posts sixth straight quarterly loss"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="change colour" />
    </LinearLayout>

</FrameLayout>